server.port= 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://hmwidayc:9hM_keMOURhhYx0dehdUKwzDTqI8bRio@shrimp.rmq.cloudamqp.com/hmwidayc

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devkeysson@gmail.com
spring.mail.password= uwyz gmqp diir dbfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true